# ===========================================================================================================
# ===========================================================================================================
# send first name and last name to a function as arguments
# print the value in the function 






# ===========================================================================================================
# ===========================================================================================================
name = "Arman Mallik"

#use if-else
#print using function

# if length of name variable is less than 10, print 'at least 10 letters needed'
# if length of name variable is greater than 20, print 'too many letters'
# else print 'Thank you'