# ======= Arithmetic Operators =========
# first
a = 34.5
b = 4
# a+b =?


# second
a = 34.5
b = '4'
# a+b =?


# third
x = 567
y = 98
# x/y = ?
# x%y = ?

#=====================================================
#=====================================================
#=====================================================

# ========== Comparison Operators =============
#write True or False

# first =====
p = 456
k = 78
p > k
p == k
p >= k
p != k

# second ===
r = 'Anushka'
s = 'AnushkA'
r > s
r != s
r == s


hints: =================================================
print(r > s)